[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot_svg/node/svg_2d.gd" type="Script" id=1]
[ext_resource path="res://tests/basic_circle/basic_circle.svg" type="Resource" id=2]

[node name="BasicCircleTest" type="Node2D"]

[node name="SVG2D" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Draw GodotSVG resources in 2D coordinates."
}
svg = ExtResource( 2 )
