[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

vec2 linearstep(vec2 edge0, vec2 edge1, vec2 x) {
	return clamp((x - (edge0)) / (edge1 - (edge0)), 0.0, 1.0);
}

void fragment() {
	vec4 color = vec4(1.0);
	vec2 half_uv_pixel = fwidth(COLOR.xy);

	vec2 line_antialias = linearstep(vec2(0.5), vec2(0.5 + half_uv_pixel.y, 0.5 - half_uv_pixel.y), COLOR.yy);
	color.a *= (1.0 - line_antialias.y) * (1.0 - line_antialias.x);

	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D"]
material = SubResource( 2 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 60, 400, 60, 400, 400, 0, 400 )
vertex_colors = PoolColorArray( 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1 )
