[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot_svg/node/svg_2d.gd" type="Script" id=1]
[ext_resource path="res://tests/_test_scene_control.gd" type="Script" id=2]
[ext_resource path="res://tests/w3c_1.1_test_suite/svg/painting/painting-stroke-09-t.svg" type="Resource" id=3]

[node name="SVGTestScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 250, 158 )
current = true

[node name="SVG2D2" type="Node2D" parent="."]
position = Vector2( -259, -142 )
script = ExtResource( 1 )
svg = ExtResource( 3 )
fixed_scaling_ratio = 0
