[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot_svg/node/svg_rect.gd" type="Script" id=1]
[ext_resource path="res://tests/w3c_1.1_test_suite/svg/painting/painting-fill-01-t.svg" type="Resource" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SVGRect" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 1 )
svg = ExtResource( 2 )
fixed_scaling_ratio = 0
